

{'CNBC': {'top_cities': {'Beijing': '3.9%',
                         'Bengaluru': '2.8%',
                         'London': '3.6%',
                         'Mexico': '2.9%',
                         'San Francisco': '2.4%'},
          'top_countries': {'Canada': '3.9%',
                            'China': '16.9%',
                            'Germany': '3.7%',
                            'Japan': '5.1%',
                            'Russia': '6.4%'},
          'top_us_states': {'California': '8.1%',
                            'Florida': '4.5%',
                            'New Jersey': '2.8%',
                            'New York': '13.4%',
                            'Texas': '5.4%'}},
 'CNN': {'top_cities': {'Chicago': '1.7%',
                        'London': '2.2%',
                        'Los Angeles': '1.5%',
                        'Mexico': '2.1%',
                        'New York City': '1.8%'},
         'top_countries': {'China': '7.4%',
                           'Iran': '3.6%',
                           'North Korea': '3.5%',
                           'Russia': '8.2%',
                           'Syria': '3.7%'},
         'top_us_states': {'California': '5.7%',
                           'Florida': '5.1%',
                           'New York': '9.4%',
                           'Texas': '5.0%',
                           'Virginia': '3.0%'}},
 'Mashable': {'top_cities': {'Hollywood': '3.4%',
                             'London': '3.7%',
                             'Los Angeles': '2.9%',
                             'New York City': '3.3%',
                             'San Francisco': '2.4%'},
              'top_countries': {'Australia': '6.4%',
                                'China': '9.6%',
                                'India': '3.9%',
                                'Japan': '3.8%',
                                'Russia': '5.8%'},
              'top_us_states': {'California': '8.9%',
                                'Florida': '6.4%',
                                'New Jersey': '2.6%',
                                'New York': '12.7%',
                                'Texas': '5.8%'}},
 'People': {'top_cities': {'Chicago': '2.0%',
                           'Hollywood': '5.3%',
                           'London': '3.7%',
                           'Los Angeles': '7.2%',
                           'New York City': '7.4%'},
            'top_countries': {'Australia': '4.9%',
                              'Canada': '4.4%',
                              'China': '4.3%',
                              'France': '4.3%',
                              'Mexico': '5.6%'},
            'top_us_states': {'California': '11.7%',
                              'Florida': '6.8%',
                              'New Jersey': '3.3%',
                              'New York': '12.3%',
                              'Texas': '5.5%'}},
 'Reuters': {'top_cities': {'Beijing': '3.0%',
                            'Bengaluru': '5.8%',
                            'Hong Kong': '3.8%',
                            'London': '5.4%',
                            'Mexico': '2.2%'},
             'top_countries': {'China': '9.6%',
                               'Germany': '4.3%',
                               'Hong Kong': '3.7%',
                               'Japan': '4.2%',
                               'Russia': '5.6%'},
             'top_us_states': {'Arizona': '2.5%',
                               'California': '5.7%',
                               'Florida': '4.0%',
                               'New York': '18.6%',
                               'Texas': '5.0%'}},
 'The Hill': {'top_cities': {'Colorado': '3.4%',
                             'Detroit': '1.5%',
                             'Hong Kong': '2.6%',
                             'Mexico': '2.3%',
                             'Moscow': '1.4%'},
              'top_countries': {'China': '12.2%',
                                'Hong Kong': '4.7%',
                                'Iran': '4.5%',
                                'Israel': '5.3%',
                                'Russia': '10.5%'},
              'top_us_states': {'Arizona': '4.1%',
                                'Colorado': '3.3%',
                                'Illinois': '7.4%',
                                'New York': '3.9%',
                                'Texas': '3.9%'}},
 'The New York Times': {'top_cities': {'Brooklyn': '2.8%',
                                       'London': '2.9%',
                                       'Los Angeles': '2.7%',
                                       'Manhattan': '3.6%',
                                       'New York City': '3.1%'},
                        'top_countries': {'China': '6.1%',
                                          'France': '4.4%',
                                          'Germany': '3.9%',
                                          'Russia': '5.1%',
                                          'United States': '4.8%'},
                        'top_us_states': {'California': '6.5%',
                                          'Florida': '4.6%',
                                          'New Jersey': '3.1%',
                                          'New York': '19.3%',
                                          'Texas': '4.3%'}},
 'Vice': {'top_cities': {'Brooklyn': '2.5%',
                         'Chicago': '2.4%',
                         'London': '4.3%',
                         'Los Angeles': '3.2%',
                         'New York City': '2.6%'},
          'top_countries': {'Canada': '5.6%',
                            'China': '5.8%',
                            'France': '3.8%',
                            'Japan': '4.0%',
                            'Russia': '5.1%'},
          'top_us_states': {'California': '9.4%',
                            'Florida': '4.8%',
                            'New York': '15.4%',
                            'Texas': '5.2%',
                            'Virginia': '2.8%'}}}